<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu - Bear Cave Coffee</title>
  <link rel="stylesheet" href="./styles/bear.css">
  <link rel="stylesheet" href="./styles/menu.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="menu-header text-white">
    <div class="header middle space-between">
      <a href="./index.html">
        <div class="logo">
          <img src="./images/logo.png" alt="logo">
        </div>
      </a>
      <div class="menu">
        <div class="item selected">
          <a href="./menu.html">Menu</a>
        </div>
        <div class="item">
          <a href="./about.html">About</a>
        </div>
        <div class="item">
          <a href="./contact.html">Contact</a>
        </div>
      </div>
    </div>
    <div class="slogan">
    </div>
  </div>
  <div class="menu-panel text-blue">
    <div class="menu-content">
      <div class="menu-row">
        <div class="menu-section">
          <h1>
            Coffee
          </h1>
          <div class="menu-item">
            <span>
              Espresso
            </span>
            <span>
              2.5
            </span>
          </div>
          <div class="menu-item">
            <span>
              Americano
            </span>
            <span>
              3.5
            </span>
          </div>
          <div class="menu-item">
            <span>
              Latte
            </span>
            <span>
              4
            </span>
          </div>
          <div class="menu-item">
            <span>
              Iced Latte
            </span>
            <span>
              4
            </span>
          </div>
          <div class="menu-item">
            <span>
              Mocha
            </span>
            <span>
              4.25
            </span>
          </div>
          <div class="menu-item">
            <span>
              Drip
            </span>
            <span>
              2
            </span>
          </div>
          <div class="menu-item">
            <span>
              Pour Over
            </span>
            <span>
              3.5
            </span>
          </div>
          <div class="menu-item">
            <span>
              Affogato
            </span>
            <span>
              4.5
            </span>
          </div>
          <div class="menu-item">
            <span>
              Cold Brew
            </span>
            <span>
              4
            </span>
          </div>
        </div>
        <div class="menu-section">
          <h1>
            Tea
          </h1>
          <div class="menu-item">
            <span>
              Hot Tea
            </span>
            <span>
              3
            </span>
          </div>
          <div class="menu-item">
            <span>
              Iced Tea
            </span>
            <span>
              3
            </span>
          </div>
          <div class="menu-item">
            <span>
              Tea Latte
            </span>
            <span>
              4
            </span>
          </div>
          <div class="menu-item">
            <span>
              Chai Latte
            </span>
            <span>
              4
            </span>
          </div>
          <div class="menu-item">
            <span>
              Matcha
            </span>
            <span>
              4.75
            </span>
          </div>
        </div>
      </div>
      <div class="menu-row">
        <div class="menu-section">
          <h1>
            Not Coffee
          </h1>
          <div class="menu-item">
            <span>
              Hot Chocolate
            </span>
            <span>
              3
            </span>
          </div>
          <div class="menu-item">
            <span>
              Bottled Drink
            </span>
            <span>
              2
            </span>
          </div>
          <div class="menu-item">
            <span>
              Juice
            </span>
            <span>
              1.5
            </span>
          </div>
          <div class="menu-item">
            <span>
              Muffin
            </span>
            <span>
              2
            </span>
          </div>
        </div>
        <div class="menu-section">
          <h1>
            Specialty
          </h1>
          <div class="menu-item">
            <span>
              The Baloo
            </span>
            <span>
              4
            </span>
          </div>
          <div class="menu-item">
            <span>
              The Black Bear
            </span>
            <span>
              4
            </span>
          </div>
          <div class="menu-item">
            <span>
              The Brown Bear
            </span>
            <span>
              4
            </span>
          </div>
          <div class="menu-item">
            <span>
              The Grizzly
            </span>
            <span>
              4
            </span>
          </div>
          <div class="menu-item">
            <span>
              The Sunbear
            </span>
            <span>
              4
            </span>
          </div>
        </div>
      </div>
      <div class="menu-row">

        <div class="menu-section">
          <h1>
            Extras
          </h1>
          <div class="menu-item">
            <span>
              Shot
            </span>
            <span>
              1
            </span>
          </div>
          <div class="menu-item">
            <span>
              Syrup
            </span>
            <span>
              .5
            </span>
          </div>
          <div class="menu-item">
            <span>
              Alt. Milk
            </span>
            <span>
              .5
            </span>
          </div>
        </div>
        <div class="menu-section">
          <h1>
            Merch
          </h1>
          <div class="menu-item">
            <span>
              Mug
            </span>
            <span>
              10
            </span>
          </div>
          <div class="menu-item">
            <span>
              Stickers
            </span>
            <span>
              2
            </span>
          </div>
          <div class="menu-item">
            <span>
              Hat
            </span>
            <span>
              18
            </span>
          </div>
          <div class="menu-item">
            <span>
              Shirt
            </span>
            <span>
              20
            </span>
          </div>
          <div class="menu-item">
            <span>
              Sweatshirt
            </span>
            <span>
              30
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="about">
    <div>
      <h1>
        Bear Cave Coffee
      </h1>
      <p>
        214 W Davis St
        <br> Mesquite, TX 75149
        <br> bearcavecoffee@gmail.com
        <br> 469-594-2511
        <div class="social">
          <a href="https://www.facebook.com/bearcavecoffeetx">
            <div class="item font-xlarge fa fa-facebook"></div>
          </a>
          <a href="https://www.instagram.com/bearcavecoffee">
            <div class="item font-xlarge fa fa-instagram"></div>
          </a>
        </div>
      </p>
    </div>
    <div>
      <h1>
        Hours
      </h1>
      <p>
        <div class="hours-entry">
          <div class="hours-days">Sun</div>
          <div class="hours-times">4PM - 8PM</div>
        </div>
        <div class="hours-entry">
          <div class="hours-days">Mon - Tue</div>
          <div class="hours-times">Closed</div>
        </div>
        <div class="hours-entry">
          <div class="hours-days">Wed - Fri</div>
          <div class="hours-times">7AM - 7PM</div>
        </div>
        <div class="hours-entry">
          <div class="hours-days">Sat</div>
          <div class="hours-times">8AM - 8PM</div>
        </div>
      </p>
    </div>
  </div>
</body>

</html>
